<?xml version="1.0" encoding="UTF-8" ?>
<hardware>
    <sleeposc enable="true" ppm="30" />
    <sleep enable="false" />
    <usb enable="false" />
    <txpower power="15" bias="5" />
    <script enable="true" />
</hardware>
